VITE_SUPABASE_URL=https://vttmipmrdjprrtqekfpj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dG1pcG1yZGpwcnJ0cWVrZnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDczMDEsImV4cCI6MjA4MTQ4MzMwMX0.jp9ATwfJ6IsxOLlWQ4ul7UecJ2DhC-q2M-Md8yfkbpc
